<!doctype html>
<html lang="pt-br" data-bs-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Título da aba -->
    <title>UTFPR</title>

    <!-- ✅ CSS do Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="app"></div>

    <!-- Seu bundle Vite / Vue -->
    <script type="module" src="/src/main.ts"></script>

    <!-- (Opcional) JS do Bootstrap se você usar componentes JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
  </body>
</html>
