{
  "name": "v0-vue3-bt5",
  "version": "0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.18.1",
    "@popperjs/core": "^2.11.8",
    "algoliasearch": "^5.20.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.13.1",
    "save-dev": "^0.0.1-security",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.5",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.9.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.3",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "npm-run-all2": "^7.0.1",
    "prettier": "^3.3.3",
    "sass": "1.70",
    "sass-migrator": "^2.3.2",
    "typescript": "~5.6.3",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^7.6.5",
    "vue-tsc": "^2.1.10"
  }
}
